## Needed for a first pass when building or updating LLVM and friends, after which a second pass is needed to rebuild against the newly built `lld`; otherwise, these packages fail to link due to linker and linkage versioning issues:  
# sys-devel/llvm compiler-clang-no-lld
# sys-devel/clang compiler-clang-no-lld
# sys-libs/compiler-rt compiler-clang-no-lld
# sys-libs/compiler-rt-sanitizers compiler-clang-no-lld
# sys-devel/clang-runtime compiler-clang-no-lld
# sys-devel/lld compiler-clang-no-lld
# sys-libs/libcxx compiler-clang-no-lld
# sys-libs/libcxxabi compiler-clang-no-lld
# sys-libs/libomp compiler-clang-no-lld
sys-libs/ncurses compiler-gcc-lto-no-lld
media-libs/alsa-lib compiler-gcc
app-crypt/libb2 compiler-gcc
sys-devel/gcc compiler-gcc_no-build-job-parallelism
dev-lang/rust compiler-clang_no-build-job-parallelism
